{
  "name": "node-canvas-api",
  "version": "2.0.0",
  "description": "Canvas LMS API for Node",
  "files": [
    "src"
  ],
  "author": "Justin Lee",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "bottleneck": "^2.19.4",
    "dotenv": "^4.0.0",
    "node-fetch": "^3.3.2",
    "parse-link-header": "^2.0.0",
    "ramda": "^0.27.2"
  },
  "keywords": [
    "canvas",
    "lms",
    "client",
    "api",
    "instructure"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ubccapico/node-canvas-api.git"
  },
  "bugs": {
    "url": "https://github.com/ubccapico/node-canvas-api/issues"
  },
  "homepage": "https://github.com/ubccapico/node-canvas-api#readme",
  "devDependencies": {
    "@babel/cli": "^7.25.9",
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0"
  }
}